
[tox]
skipsdist = true
envlist = .compileDeps,.tests
ignore_basepython_conflict=true



[.]
setenv =
  PYTHONPYCACHEPREFIX = {toxinidir}/bytecode
  LIB_ROOT_PATH = {toxinidir}/libs
  PYTHONPATH = {toxinidir}



[testenv:.compileDeps]
setenv =
  {[.]setenv}

deps =
  pip-tools

commands =
  pip-compile -q requirements.test.in -o requirements.test.txt



[testenv:.tests]
setenv =
  {[.]setenv}
  DRIVERS_PATH = {toxinidir}/drivers
  TEST_COMMAND = python3 {toxinidir}/tests/probable-system/main.py 
  PYTHONPATH = {toxinidir}

basepython = python3.8

passenv =
  DISPLAY

deps = 
  -r requirements.test.in

commands =
  {env:TEST_COMMAND}


